
@keyframes scaleIn
    from
      transform: scale(0.5)  
      opacity: 0  
    to
      transform: scale(1) 
      opacity: 1     

@keyframes scaleOut
    from
      transform: scale(1)  
      opacity: 1    
    to
      transform: scale(0.5) 
      opacity: 0     


.scale-enter-active 
  animation-fill-mode: forwards
  animation-name: scaleIn
  animation-duration: 0.3s

.scale-leave-active
  animation-fill-mode: forwards
  animation-name: scaleOut
  animation-duration: 0.3s  



@keyframes fadeRight
    from
      transform: translateX(420px)
      opacity: 0
    to
      transform: translateX(0)  
      opacity: 1

@keyframes fadeLeft
    from
      transform: translateX(0)
      opacity: 1
    to
      transform: translateX(420px)  
      opacity: 0



.right-in-left-out-enter-active 
  animation-fill-mode: forwards
  animation-name: fadeRight  
  animation-duration: 0.3s 

.right-in-left-out-leave-active
  animation-fill-mode: forwards
  animation-name: fadeLeft  
  animation-duration: 0.3s  


@keyframes top-in
    from
      transform: translateY(-5px)
      opacity: .4
    to
      transform: translateY(0)     
      opacity: 1

@keyframes top-out
    from
      transform: translateY(0)
      opacity: 1
    to
      transform: translateY(-5px)   
      opacity: 0  



.top-enter-active 
  animation-fill-mode: forwards
  animation-name: top-in
  animation-duration: 0.3s

.top-leave-active
  animation-fill-mode: forwards
  animation-name: top-out
  animation-duration: 0.3s  

@keyframes fadeIn
    from
      transform: scale(0.5)  
      opacity: 0.4
    to
      transform: scale(1) 
      opacity: 1    

.fadeIn
  animation-fill-mode: forwards
  animation-name: fadeIn
  animation-duration: 0.3s  
