
// @import url('https://fonts.googleapis.com/css?family=Roboto')
@import './fonts/fonts.scss'

html, body, div, span, h1, h2, h3, h4, h5, h6, p,input,blockquote, pre, a, abbr, code, em, img, strong, sub, sup,dl, dt, dd, ol, ul, li,  form,  table, tbody, tfoot, thead, tr, th, td 
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-weight: inherit
    font-style: inherit
    font-family: inherit
    font-size: 100%
    vertical-align: baseline

    
*
    box-sizing: border-box

body
    overflow-x: hidden
    font-family: 'Open Sans','Microsoft YaHei','Arial','sans-serif'

a
    text-decoration: none
    transition: all 0.2s linear 
    color: black

button
    display: inline-block 
    width: auto
    height: 34px   
    padding: 2px 8px   
    background: none    
    color: inherit
    line-height: 34px
    letter-spacing: 1px
    white-space: nowrap
    border-radius: 4px
    border-style: solid
    border-width: 1px
    outline: none
    cursor: pointer

ul,li
    padding: 0
    margin: 0
    list-style: none


   
i   
    font-size: 25px !important
    color: rgba(255,255,255,.84)
    transition: color .2s ease-in-out
    &:hover
        color: rgba(255,255,255,.64)