
@import './base.sass'
@import './animation.sass'
@import './mixin.scss'
@import './material-icons/material-icons.scss'



$green  :   #42b983
$gray   :   #eee


.dialog
    position: absolute
    right: 0
    top: 44px
    padding: 20px
    height: auto
    background: #fff
    color: #000 
    border: 1px solid #ccc    
    border-color: rgba(0,0,0,.2)
    box-shadow: 0 2px 10px rgba(0,0,0,.2)

    outline: none
    overflow: hidden    
    border-radius: 4px
    text-align: left
    & > .title
        margin: 20px    
    & > .close
        width: 100%
  


//setting
.setting 
  width: 280px;
  &  .title 
    margin: 8px 0;  
    font-size: 16px;
    color: #252b32;
    border-bottom: 1px solid #eee;
  &  .close 
    display: block;
    width: 66px;
    color: #252b32;
    margin: 20px auto 0 auto;  
  &  .item 
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    & >span
      color: #46505e;
      font-size: 14px;
      
